In [1]:
import numpy as np
import pandas as pd

from warnings import filterwarnings
filterwarnings('ignore')
pd.set_option('max_columns', None)

In [3]:
df_train = pd.read_csv('./data/train.csv')
df_train.sample(3)

,user_id,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
852,786,27,No,Non-Travel,1277,Research & Development,8,5,Life Sciences,1,1094,1,Male,87,1,1,Laboratory Technician,3,Married,4621,5869,1,Y,No,19,3,4,80,3,3,4,3,3,2,1,2
370,674,58,No,Travel_Rarely,1272,Research & Development,5,3,Technical Degree,1,940,3,Female,37,2,3,Healthcare Representative,2,Divorced,10552,9255,2,Y,Yes,13,3,4,80,1,24,3,3,6,0,0,4
646,943,46,No,Travel_Rarely,991,Human Resources,1,2,Life Sciences,1,1314,4,Female,44,3,1,Human Resources,1,Single,3423,22957,6,Y,No,12,3,3,80,0,10,3,4,7,6,5,7

In [4]:
df_train['Label'] = df_train['Attrition'].map({'No': 0, 'Yes': 1})
df_train.drop('Attrition', axis=1, inplace=True)
df_train.sample(3)

,user_id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
85,251,39,Travel_Frequently,505,Research & Development,2,4,Technical Degree,1,343,3,Female,64,3,3,Healthcare Representative,3,Single,10938,6420,0,Y,No,25,4,4,80,0,20,1,3,19,6,11,8,0
959,547,42,Travel_Frequently,933,Research & Development,19,3,Medical,1,752,3,Male,57,4,1,Research Scientist,3,Divorced,2759,20366,6,Y,Yes,12,3,4,80,0,7,2,3,2,2,2,2,1
96,646,53,Travel_Rarely,868,Sales,8,3,Marketing,1,897,1,Male,73,3,4,Sales Executive,4,Married,11836,22789,5,Y,No,14,3,3,80,1,28,3,3,2,0,2,2,0

In [5]:
df_test = pd.read_csv('./data/test.csv')
df_test['Label'] = -1
df_test.head(3)

,user_id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
0,442,36,Non-Travel,635,Sales,10,4,Medical,1,592,2,Male,32,3,3,Sales Executive,4,Single,9980,15318,1,Y,No,14,3,4,80,0,10,3,2,10,3,9,7,-1
1,1091,33,Travel_Rarely,575,Research & Development,25,3,Life Sciences,1,1545,4,Male,44,2,2,Manufacturing Director,2,Single,4320,24152,1,Y,No,13,3,4,80,0,5,2,3,5,3,0,2,-1
2,981,35,Travel_Frequently,662,Sales,18,4,Marketing,1,1380,4,Female,67,3,2,Sales Executive,3,Married,4614,23288,0,Y,Yes,18,3,3,80,1,5,0,2,4,2,3,2,-1

### 数据探索

#### 没有缺失值

In [11]:
# df_train.info()

In [34]:
# df_test.info()

In [6]:
df_train.isna().any(axis=None)

False

In [9]:
df_test.isna().any(axis=None)

False

#### 没有重复值

In [14]:
df_train.duplicated().sum()

0

In [10]:
df_train.describe()

,user_id,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
count,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.0,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.0,1176.000000,1176.000000,1176.000000,1176.000000,1176.000000,1176.00000,1176.000000,1176.000000,1176.000000
mean,736.124150,36.805272,802.033163,9.159864,2.918367,1.0,1026.960034,2.750850,65.130102,2.724490,2.055272,2.732993,6458.690476,14247.159864,2.703231,15.152211,3.150510,2.714286,80.0,0.805272,11.161565,2.767007,2.764456,6.982143,4.19898,2.160714,4.098639,0.159864
std,419.336964,9.065549,405.946729,8.137224,1.009809,0.0,594.763609,1.096221,20.294326,0.715027,1.106040,1.102477,4724.845883,7133.767499,2.521301,3.652543,0.357723,1.080583,0.0,0.865611,7.747576,1.250756,0.713251,6.094338,3.63124,3.208052,3.564190,0.366636
min,0.000000,18.000000,104.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,1.000000,1009.000000,2094.000000,0.000000,11.000000,3.000000,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000
25%,374.750000,30.000000,463.500000,2.000000,2.000000,1.0,498.750000,2.000000,48.000000,2.000000,1.000000,2.000000,2858.750000,7912.750000,1.000000,12.000000,3.000000,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.00000,0.000000,2.000000,0.000000
50%,742.500000,36.000000,805.500000,7.000000,3.000000,1.0,1031.000000,3.000000,65.000000,3.000000,2.000000,3.000000,4850.500000,14225.500000,2.000000,14.000000,3.000000,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.00000,1.000000,3.000000,0.000000
75%,1101.250000,42.250000,1162.000000,14.000000,4.000000,1.0,1555.250000,4.000000,82.250000,3.000000,3.000000,4.000000,8380.250000,20372.500000,4.000000,18.000000,3.000000,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.00000,2.250000,7.000000,0.000000
max,1469.000000,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,4.000000,19999.000000,26999.000000,9.000000,25.000000,4.000000,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.00000,15.000000,17.000000,1.000000

In [11]:
df_data = pd.concat([df_train, df_test], axis=0, ignore_index=True)
df_data.sample(5)

,user_id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
637,979,34,Travel_Rarely,285,Research & Development,29,3,Medical,1,1377,2,Male,86,3,2,Laboratory Technician,3,Married,5429,17491,4,Y,No,13,3,1,80,2,10,1,3,8,7,7,7,0
756,926,43,Travel_Rarely,531,Sales,4,4,Marketing,1,1293,4,Female,56,2,3,Sales Executive,4,Single,10231,20364,3,Y,No,14,3,4,80,0,23,3,4,21,7,15,17,0
1183,1253,33,Non-Travel,1283,Sales,2,3,Marketing,1,1756,4,Female,62,3,2,Sales Executive,2,Single,5147,10697,8,Y,No,15,3,4,80,0,13,2,2,11,7,1,7,-1
1007,1134,35,Travel_Rarely,1349,Research & Development,7,2,Life Sciences,1,1601,3,Male,63,2,1,Laboratory Technician,4,Married,2690,7713,1,Y,No,18,3,4,80,1,1,5,2,1,0,0,1,0
940,767,37,Travel_Rarely,124,Research & Development,3,3,Other,1,1062,4,Female,35,3,2,Healthcare Representative,2,Single,4107,13848,3,Y,No,15,3,1,80,0,8,3,2,4,3,0,1,0

In [35]:
df_data.nunique()

user_id                     1470
Age                           43
BusinessTravel                 3
DailyRate                    886
Department                     3
DistanceFromHome              29
Education                      5
EducationField                 6
EmployeeCount                  1
EmployeeNumber              1470
EnvironmentSatisfaction        4
Gender                         2
HourlyRate                    71
JobInvolvement                 4
JobLevel                       5
JobRole                        9
JobSatisfaction                4
MaritalStatus                  3
MonthlyIncome               1349
MonthlyRate                 1427
NumCompaniesWorked            10
Over18                         1
OverTime                       2
PercentSalaryHike             15
PerformanceRating              2
RelationshipSatisfaction       4
StandardHours                  1
StockOptionLevel               4
TotalWorkingYears             40
TrainingTimesLastYear          7
WorkLifeBalance                4
YearsAtCompany                37
YearsInCurrentRole            19
YearsSinceLastPromotion       16
YearsWithCurrManager          18
Label                          3
dtype: int64

特征列中，user_id、EmployeeNumber都是唯一标识，EmployeeCount、Over18、StandardHours只包含一种结果，因此可去除

In [12]:
cols = [col for col in df_data.columns if col not in ['user_id', 'EmployeeNumber', 'EmployeeCount', 'Over18', 'StandardHours']]
df_data2 = df_data[cols]
df_data2.sample(3)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
1461,35,Travel_Rarely,735,Research & Development,6,1,Life Sciences,3,Male,66,3,1,Research Scientist,3,Married,3506,6020,0,Yes,14,3,4,0,4,3,3,3,2,2,2,-1
873,30,Travel_Frequently,109,Research & Development,5,3,Medical,2,Female,60,3,1,Laboratory Technician,2,Single,2422,25725,0,No,17,3,1,0,4,3,3,3,2,1,2,1
40,29,Travel_Rarely,592,Research & Development,7,3,Life Sciences,4,Male,59,3,1,Laboratory Technician,1,Single,2062,19384,3,No,14,3,2,0,11,2,3,3,2,1,2,0

### 数据预处理

In [13]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

#### 类别数据编码

In [48]:
df_data2.nunique()[df_data2.nunique()<20]

BusinessTravel               3
Department                   3
Education                    5
EducationField               6
EnvironmentSatisfaction      4
Gender                       2
JobInvolvement               4
JobLevel                     5
JobRole                      9
JobSatisfaction              4
MaritalStatus                3
NumCompaniesWorked          10
OverTime                     2
PercentSalaryHike           15
PerformanceRating            2
RelationshipSatisfaction     4
StockOptionLevel             4
TrainingTimesLastYear        7
WorkLifeBalance              4
YearsInCurrentRole          19
YearsSinceLastPromotion     16
YearsWithCurrManager        18
Label                        3
dtype: int64

In [44]:
df_data2.sample(3)

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
1118,33,Travel_Rarely,1099,Research & Development,4,4,Medical,1,Female,82,2,1,Laboratory Technician,2,Married,3838,8192,8,No,11,3,4,0,8,5,3,5,4,0,2,0
774,49,Travel_Frequently,1064,Research & Development,2,1,Life Sciences,2,Male,42,3,5,Research Director,4,Married,19161,13738,3,No,15,3,4,0,28,3,3,5,4,4,3,0
660,20,Travel_Rarely,805,Research & Development,3,3,Life Sciences,1,Male,87,2,1,Laboratory Technician,3,Single,3033,12828,1,No,12,3,1,0,2,2,2,2,2,1,2,0

考虑多次项衍生：Education、EnvironmentSatisfaction、JobInvolvement、JobLevel、JobSatisfaction、PercentSalaryHike、

In [14]:
cat_feas = df_data2.select_dtypes('object').columns
cat_feas

Index(['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole',
       'MaritalStatus', 'OverTime'],
      dtype='object')

In [15]:
df_data2[cat_feas].nunique()

BusinessTravel    3
Department        3
EducationField    6
Gender            2
JobRole           9
MaritalStatus     3
OverTime          2
dtype: int64

类别数据采用独热编码

In [16]:
df_data2 = pd.concat([df_data2, pd.get_dummies(df_data2[cat_feas])], axis=1)
df_data2.drop(columns=cat_feas, inplace=True)
df_data2.sample(5)

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
1172,35,528,8,4,3,100,3,1,3,4323,7108,1,17,3,2,0,6,2,1,5,4,1,4,0,0,0,1,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0
718,40,1308,14,3,3,44,2,5,3,19626,17544,1,14,3,1,0,21,2,4,20,7,4,9,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0
1295,34,1130,3,3,4,66,3,2,2,5433,19332,1,12,3,3,1,11,2,3,11,8,7,9,-1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0
1315,38,723,2,4,2,77,1,2,4,5405,4244,2,20,4,1,2,20,4,2,4,2,0,3,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1
1371,47,249,2,2,3,35,3,2,4,4537,17783,0,22,4,1,1,8,2,3,7,6,7,7,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1

In [17]:
df_data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 52 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1470 non-null   int64
 1   DailyRate                          1470 non-null   int64
 2   DistanceFromHome                   1470 non-null   int64
 3   Education                          1470 non-null   int64
 4   EnvironmentSatisfaction            1470 non-null   int64
 5   HourlyRate                         1470 non-null   int64
 6   JobInvolvement                     1470 non-null   int64
 7   JobLevel                           1470 non-null   int64
 8   JobSatisfaction                    1470 non-null   int64
 9   MonthlyIncome                      1470 non-null   int64
 10  MonthlyRate                        1470 non-null   int64
 11  NumCompaniesWorked                 1470 non-null   int64
 12  PercentSalaryHike                  1470 non-null   int64
 13  PerformanceRating                  1470 non-null   int64
 14  RelationshipSatisfaction           1470 non-null   int64
 15  StockOptionLevel                   1470 non-null   int64
 16  TotalWorkingYears                  1470 non-null   int64
 17  TrainingTimesLastYear              1470 non-null   int64
 18  WorkLifeBalance                    1470 non-null   int64
 19  YearsAtCompany                     1470 non-null   int64
 20  YearsInCurrentRole                 1470 non-null   int64
 21  YearsSinceLastPromotion            1470 non-null   int64
 22  YearsWithCurrManager               1470 non-null   int64
 23  Label                              1470 non-null   int64
 24  BusinessTravel_Non-Travel          1470 non-null   uint8
 25  BusinessTravel_Travel_Frequently   1470 non-null   uint8
 26  BusinessTravel_Travel_Rarely       1470 non-null   uint8
 27  Department_Human Resources         1470 non-null   uint8
 28  Department_Research & Development  1470 non-null   uint8
 29  Department_Sales                   1470 non-null   uint8
 30  EducationField_Human Resources     1470 non-null   uint8
 31  EducationField_Life Sciences       1470 non-null   uint8
 32  EducationField_Marketing           1470 non-null   uint8
 33  EducationField_Medical             1470 non-null   uint8
 34  EducationField_Other               1470 non-null   uint8
 35  EducationField_Technical Degree    1470 non-null   uint8
 36  Gender_Female                      1470 non-null   uint8
 37  Gender_Male                        1470 non-null   uint8
 38  JobRole_Healthcare Representative  1470 non-null   uint8
 39  JobRole_Human Resources            1470 non-null   uint8
 40  JobRole_Laboratory Technician      1470 non-null   uint8
 41  JobRole_Manager                    1470 non-null   uint8
 42  JobRole_Manufacturing Director     1470 non-null   uint8
 43  JobRole_Research Director          1470 non-null   uint8
 44  JobRole_Research Scientist         1470 non-null   uint8
 45  JobRole_Sales Executive            1470 non-null   uint8
 46  JobRole_Sales Representative       1470 non-null   uint8
 47  MaritalStatus_Divorced             1470 non-null   uint8
 48  MaritalStatus_Married              1470 non-null   uint8
 49  MaritalStatus_Single               1470 non-null   uint8
 50  OverTime_No                        1470 non-null   uint8
 51  OverTime_Yes                       1470 non-null   uint8
dtypes: int64(24), uint8(28)
memory usage: 315.9 KB

#### 数据标准化

In [18]:
train_data = df_data2[df_data2['Label']!=-1]
test_data = df_data2[df_data2['Label']==-1]
y_train = train_data['Label'].values
train_data.drop('Label', axis=1, inplace=True)
test_data.drop('Label', axis=1, inplace=True)
print(train_data.shape, test_data.shape)

(1176, 51) (294, 51)

In [55]:
train_data.head(3)

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,OverTime_No,OverTime_Yes
0,58,605,21,3,4,72,3,4,4,17875,11761,4,13,3,3,1,29,2,2,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1
1,45,950,28,3,4,97,3,1,4,2132,4585,4,20,4,4,1,8,3,3,5,4,0,3,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0
2,40,300,26,3,3,74,3,2,1,8396,22217,1,14,3,2,1,8,3,2,7,7,7,5,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0

In [19]:
std_sc = StandardScaler()
train_data = std_sc.fit_transform(train_data)
X_test = std_sc.transform(test_data)

### 模型训练与评估

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import roc_auc_score

In [22]:
X_tra, X_val, y_tra, y_val = train_test_split(train_data, y_train, random_state=0)

In [23]:
lr = LogisticRegression()
lr.fit(X_tra, y_tra)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [24]:
print(f'训练集上的auc为{roc_auc_score(y_tra, lr.predict_proba(X_tra)[:,1]):.4f},验证集上的auc为{roc_auc_score(y_val, lr.predict_proba(X_val)[:,1]):.4f}')

训练集上的auc为0.8868,验证集上的auc为0.8079

### 超参数调整

In [68]:
for c in np.arange(0.1, 2, 0.1):
    lr = LogisticRegression(penalty='l2', C=c)
    lr.fit(X_tra, y_tra)
    print(f'C = {c:.1f}')
    print(f'训练集上的auc为{roc_auc_score(y_tra, lr.predict_proba(X_tra)[:,1]):.4f},验证集上的auc为{roc_auc_score(y_val, lr.predict_proba(X_val)[:,1]):.4f}')

C = 0.1
训练集上的auc为0.8825,验证集上的auc为0.8097
C = 0.2
训练集上的auc为0.8849,验证集上的auc为0.8100
C = 0.3
训练集上的auc为0.8858,验证集上的auc为0.8093
C = 0.4
训练集上的auc为0.8863,验证集上的auc为0.8092
C = 0.5
训练集上的auc为0.8866,验证集上的auc为0.8086
C = 0.6
训练集上的auc为0.8868,验证集上的auc为0.8087
C = 0.7
训练集上的auc为0.8868,验证集上的auc为0.8086
C = 0.8
训练集上的auc为0.8870,验证集上的auc为0.8088
C = 0.9
训练集上的auc为0.8871,验证集上的auc为0.8087
C = 1.0
训练集上的auc为0.8871,验证集上的auc为0.8085
C = 1.1
训练集上的auc为0.8871,验证集上的auc为0.8085
C = 1.2
训练集上的auc为0.8871,验证集上的auc为0.8085
C = 1.3
训练集上的auc为0.8872,验证集上的auc为0.8085
C = 1.4
训练集上的auc为0.8873,验证集上的auc为0.8085
C = 1.5
训练集上的auc为0.8873,验证集上的auc为0.8086
C = 1.6
训练集上的auc为0.8873,验证集上的auc为0.8086
C = 1.7
训练集上的auc为0.8873,验证集上的auc为0.8088
C = 1.8
训练集上的auc为0.8874,验证集上的auc为0.8091
C = 1.9
训练集上的auc为0.8873,验证集上的auc为0.8090

In [26]:
for c in np.arange(0.05, 0.46, 0.05):
    lr = LogisticRegression(penalty='l2', C=c)
    lr.fit(X_tra, y_tra)
    print(f'C = {c:.2f}')
    print(f'训练集上的auc为{roc_auc_score(y_tra, lr.predict_proba(X_tra)[:,1]):.4f},验证集上的auc为{roc_auc_score(y_val, lr.predict_proba(X_val)[:,1]):.4f}')

C = 0.05
训练集上的auc为0.8787,验证集上的auc为0.8091
C = 0.10
训练集上的auc为0.8819,验证集上的auc为0.8083
C = 0.15
训练集上的auc为0.8834,验证集上的auc为0.8088
C = 0.20
训练集上的auc为0.8842,验证集上的auc为0.8085
C = 0.25
训练集上的auc为0.8851,验证集上的auc为0.8087
C = 0.30
训练集上的auc为0.8853,验证集上的auc为0.8081
C = 0.35
训练集上的auc为0.8855,验证集上的auc为0.8083
C = 0.40
训练集上的auc为0.8857,验证集上的auc为0.8085
C = 0.45
训练集上的auc为0.8859,验证集上的auc为0.8085

In [28]:
df_data.head(3)

,user_id,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Label
0,1374,58,Travel_Rarely,605,Sales,21,3,Life Sciences,1,1938,4,Female,72,3,4,Manager,4,Married,17875,11761,4,Y,Yes,13,3,3,80,1,29,2,2,1,0,0,0,0
1,1092,45,Travel_Rarely,950,Research & Development,28,3,Technical Degree,1,1546,4,Male,97,3,1,Research Scientist,4,Married,2132,4585,4,Y,No,20,4,4,80,1,8,3,3,5,4,0,3,0
2,768,40,Travel_Rarely,300,Sales,26,3,Marketing,1,1066,3,Male,74,3,2,Sales Executive,1,Married,8396,22217,1,Y,No,14,3,2,80,1,8,3,2,7,7,7,5,0

In [29]:
lr = LogisticRegression(C=0.15)
lr.fit(X_tra, y_tra)
pred_res = df_data[df_data['Label']==-1][['user_id']]
pred_res['Label'] = lr.predict(X_test)
pred_res

      user_id  Label
1176      442      0
1177     1091      0
1178      981      1
1179      785      0
1180     1332      1
...       ...    ...
1465     1439      0
1466      481      0
1467      124      1
1468      198      0
1469     1229      0

[294 rows x 2 columns]

In [30]:
pred_res.to_csv('./output/20201106_baseline.csv', index=False)